{
  "name": "dweb-search-frontend",
  "version": "0.1.0",
  "description": "Frontend for dweb-search, formerly ipfs-search.",
  "author": "Kees van Drongelen <kees@visualspace.nl>",
  "scripts": {
    "serve": "vite preview",
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "@mdi/font": "5.9.55",
    "@vue/compat": "^3.1.0-0",
    "babel-polyfill": "^6.26.0",
    "core-js": "^3.20.3",
    "howler": "^2.2.1",
    "ipfs-search-client": "^1.0.1",
    "masonry-layout": "^4.2.2",
    "mime": "^3.0.0",
    "moment": "^2.29.1",
    "regenerator-runtime": "^0.13.9",
    "roboto-fontface": "*",
    "video.js": "^7.12.1",
    "vue": "^3.1.0-0",
    "vue-closable": "0.0.3",
    "vue-filter-pretty-bytes": "^0.1.6",
    "vue-masonry": "^0.11.8",
    "vue-pdf": "^4.3.0",
    "vue-router": "^4.0.12",
    "vue-timeago": "^5.1.3",
    "vuetify": "^3.0.0-alpha.0",
    "vuex": "^4.0.2",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.4",
    "@vue/compiler-sfc": "^3.1.0-0",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "@vuetify/vite-plugin": "^1.0.0-alpha.3",
    "eslint": "^7.6.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.38.0",
    "sass-loader": "^10.0.0",
    "vite": "^2.0.0",
    "vuetify-loader": "^2.0.0-alpha.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "engines": {
    "node": "16.x"
  },
  "license": "AGPL-3.0",
  "repository": "github:ipfs-search/dweb-search-frontend"
}
